<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link href="./style.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cartoon-free" rel="stylesheet">
</head>
<body>
    <div class="header container">
        <p>Etch-a-Sketch</p>
    </div>

    <div class="section-1 container">
        <div class="grid container"></div>
    </div>

    <div class="section-2 container">
        <div class="tools container">
            <div class ="options container"> 
                <p>CONTROLS</p>
                <div class="controls container">
                    <select class = "grid-sizes">
                        <option value="16">16 x 16</option>
                        <option value="20">20 x 20</option>
                        <option value="32">32 x 32</option>
                        <option value="40">40 x 40</option>
                        <option value="64">64 x 64</option>
                        <option value="80">80 x 80</option>
                    </select>
                    <button value="clearBtn">CLEAR</button>

                    <table style="width: auto">
                        <tr><th>GRID LINES</th></tr>
                        <tr><td>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                            
                        </td></tr>
                    </table>

                </div>
            </div>
            
            <div class ="options container"> 
                <p>TOOLS</p>
                <div class="modes container">
                    <button id="eraseBtn">ERASER</button>
                    <table style="width: auto">
                        <tr><th>PEN COLOUR</th></tr>
                        <tr><td>
                            <div class = "color-box"><input type ="color" id="color-selector"></div>
                        </td></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <div class="footer container">
        <div>Copyright © Wilson Onazi 2023</div>
    </div>
</body>
<script src="./script.js"></script>
</html>